# ABP-Training

./: myProject.sln
src/myProject.Application/: AppConsts.cs  myProject.Application.csproj  myProjectAppServiceBase.cs  myProjectApplicationModule.cs
src/myProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/myProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/myProject.Application/Common/: IStorageService.cs  StorageService.cs
src/myProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/myProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/myProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/myProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/myProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/myProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/myProject.Application/PagingModel/: PageResult.cs  PageResultBase.cs
src/myProject.Application/Properties/: AssemblyInfo.cs
src/myProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/myProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/myProject.Application/Services/Products/: IProductAppService.cs  ProductAppService.cs
src/myProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/myProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/myProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/myProject.Application/Users/Dto/: ChangePasswordDto.cs  UserDto.cs  (+5 more)
src/myProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  myProject.Migrator.csproj  myProjectMigratorModule.cs
src/myProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/myProject.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
